services:
  - type: web
    name: playwright-springboot-app
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: JAVA_OPTS
        value: "-XX:+UseContainerSupport"
    healthCheckPath: "/actuator/health"
    autoDeploy: true
