services:
  - type: web
    name: playwright-spring-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: JAVA_OPTS
        value: "-Xmx512m"
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: "/ms-playwright"
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/app.jar"
